Book/Book/Pages/BookShowView.xaml

<UserControl x:Class="Book.Pages.BookShowView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Book.Pages"
             mc:Ignorable="d" 
             xmlns:s="https://github.com/canton7/Stylet"
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             xmlns:converter="clr-namespace:Book.Converters"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             d:DataContext="{d:DesignData local:BookShowViewModel}"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <converter:ChapterWidthConverter x:Key="ChapterWidthConverter"/>
    </UserControl.Resources>
    <Grid Margin="5">
        <DockPanel x:Name="CatalogView" Visibility="{Binding Path=CatalogVisibility}">
            <DockPanel DockPanel.Dock="Top">
                <Image Width="120" DockPanel.Dock="Left"/>
                <StackPanel x:Name="BookIntroductionView">
                    <StackPanel Orientation="Horizontal" Margin="5">
                        <TextBlock Text="{Binding CurrentBook.Name}" FontSize="24" VerticalAlignment="Bottom"/>
                        <TextBlock Text="{Binding CurrentBook.Author}" VerticalAlignment="Bottom" Margin="20,0"/>
                    </StackPanel>
                    <TextBlock Text="{Binding CurrentBook.Description}" TextWrapping="Wrap" Margin="5"/>
                </StackPanel>
            </DockPanel>
            <TextBlock Text="目录" FontSize="18" HorizontalAlignment="Center" DockPanel.Dock="Top"/>
            <ItemsControl ItemsSource="{Binding Path=ChapterList}" x:Name="ChapterListView">
                <ItemsControl.Template>
                    <ControlTemplate>
                        <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
                            <WrapPanel Orientation="Horizontal" IsItemsHost="True"/>
                        </ScrollViewer>
                    </ControlTemplate>
                </ItemsControl.Template>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <telerik:RadButton Content="{Binding Path=Title}"
                                           ToolTip="{Binding Path=Title}"
                                           Background="Transparent" BorderThickness="0"
                                           Focusable="False"
                                           Command="{s:Action Method=GotoChapter}"
                                           CommandParameter="{Binding}"
                                           VerticalAlignment="Center" HorizontalAlignment="Center"
                                           Width="{Binding ElementName=ChapterListView,Path=ActualWidth,Converter={StaticResource ChapterWidthConverter},ConverterParameter=150}"/>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </DockPanel>
        <DockPanel x:Name="ChapterView" Visibility="{Binding Path=ChapterVisibility}">
            <TextBlock DockPanel.Dock="Top" Text="{Binding Path=CurrentChapter.Title}" FontSize="20" HorizontalAlignment="Center" Margin="5"/>
            <Grid DockPanel.Dock="Bottom">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <telerik:RadButton Content="上一章" Margin="5" VerticalAlignment="Center" Focusable="False"/>
                    <telerik:RadButton Content="目录" Margin="5" VerticalAlignment="Center" Focusable="False" Command="{s:Action Method=GotoCatalog}"/>
                    <telerik:RadButton Content="下一章" Margin="5" VerticalAlignment="Center" Focusable="False" Command="{s:Action Method=GotoNextChapter}"/>
                </StackPanel>
            </Grid>
            <ScrollViewer HorizontalScrollBarVisibility="Disabled">
                <TextBlock Text="{Binding Path=CurrentChapter.Content}" TextWrapping="Wrap" FontSize="15"/>
            </ScrollViewer>
        </DockPanel>
    </Grid>
</UserControl>
