Book/Book/Pages/ExportView.xaml

<telerik:RadWindow x:Class="Book.Pages.ExportView"
                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                   xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                   xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                   xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
                   xmlns:s="https://github.com/canton7/Stylet"
                   xmlns:local="clr-namespace:Book.Pages"
                   xmlns:system="clr-namespace:System;assembly=mscorlib"
                   mc:Ignorable="d"
                   WindowStartupLocation="CenterOwner"
                   ResizeMode="NoResize"
                   CanMove="False"
                   CanClose="True"
                   Style="{StaticResource RadWindowStyle}"
                   d:DataContext="{d:DesignData local:ExportViewModel}"
                   SizeToContent="True"
                   Header="制作电子书" Height="250" Width="350">
    <telerik:RadWindow.Resources>
        <system:Boolean x:Key="DialogResult">
            true
        </system:Boolean>
    </telerik:RadWindow.Resources>
    <Grid>
        <StackPanel Margin="10" HorizontalAlignment="Center" VerticalAlignment="Center">
            <StackPanel Orientation="Horizontal" DockPanel.Dock="Top" Margin="5">
                <TextBlock Text="小说名称：" Width="90" FontWeight="Bold" FontSize="16" VerticalAlignment="Center"/>
                <TextBlock Text="{Binding Path=CurrentBook.Name}" VerticalAlignment="Center"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" DockPanel.Dock="Top" Margin="5">
                <TextBlock Text="作者：" Width="90" FontWeight="Bold" FontSize="16" VerticalAlignment="Center"/>
                <TextBlock Text="{Binding Path=CurrentBook.Author}" VerticalAlignment="Center"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" DockPanel.Dock="Top" Margin="5">
                <TextBlock Text="导出类型：" Width="90" FontWeight="Bold" FontSize="16" VerticalAlignment="Center"/>
                <telerik:RadComboBox VerticalAlignment="Center" Width="100"
                                     ItemsSource="{Binding Path=Exports}"
                                     Focusable="False" SelectedItem="{Binding Path=SelectedExport,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"
                                     DisplayMemberPath="Title"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" DockPanel.Dock="Top" Margin="5">
                <TextBlock Text="保存路径：" Width="90" FontWeight="Bold" FontSize="16" VerticalAlignment="Center"/>
                <TextBox Width="200" VerticalAlignment="Center" IsReadOnly="True" Focusable="False" Text="{Binding Path=ExportFileName}"/>
                <telerik:RadButton Content="···" VerticalAlignment="Center" Margin="5" Focusable="False" Command="{s:Action Method=SelectExportPath}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <telerik:RadButton Content="导出" Margin="5" VerticalAlignment="Center" Focusable="False" Command="{s:Action Method=DoExport}"/>
                <telerik:RadButton Content="取消" Margin="5" VerticalAlignment="Center" Focusable="False" Command="{s:Action Method=CloseDialog}"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</telerik:RadWindow>
