Book/Book/Pages/SearchView.xaml

<telerik:RadWindow x:Class="Book.Pages.SearchView"
                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                   xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                   xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                   xmlns:local="clr-namespace:Book.Pages"
                   xmlns:s="https://github.com/canton7/Stylet"
                   xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
                   mc:Ignorable="d"
                   WindowStartupLocation="CenterOwner"
                   ResizeMode="NoResize"
                   CanClose="False"
                   CanMove="False"
                   Style="{StaticResource RadWindowStyle}"
                   Header="在线搜索" Height="450" Width="800"
                   d:DataContext="{d:DesignData local:SearchViewModel}"
                   d:DesignHeight="450" d:DesignWidth="800">
    <DockPanel Background="White" Margin="10">
        <DockPanel DockPanel.Dock="Top">
            <telerik:RadButton Content="搜索" DockPanel.Dock="Right" Command="{s:Action Method=DoSearch}"/>
            <telerik:RadWatermarkTextBox WatermarkContent="请输入搜索关键字" Text="{Binding Path=SearchKeyword,UpdateSourceTrigger=PropertyChanged}"/>
        </DockPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" DockPanel.Dock="Bottom">
            <telerik:RadButton Content="确定" VerticalAlignment="Center" Margin="5" Command="{s:Action Method=ConfirmSelect}"/>
            <telerik:RadButton Content="关闭" VerticalAlignment="Center" Margin="5" Command="{s:Action Method=CloseDialog}" IsCancel="True"/>
        </StackPanel>
        <telerik:RadGridView ItemsSource="{Binding Path=BookSearchResults,UpdateSourceTrigger=PropertyChanged,Mode=OneWay}"
                             SelectedItem="{Binding Path=SelectedBookSearchResult,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"
                             CanUserSortColumns="False"
                             IsFilteringAllowed="False"
                             ShowGroupPanel="False"
                             ColumnsSelectionButtonVisibility="Collapsed"
                             MouseDoubleClick="{s:Action Method=SearchResultsViewDoubleClick}"
                             RowIndicatorVisibility="Collapsed"
                             AutoGenerateColumns="False" IsReadOnly="True">
            <telerik:RadGridView.Columns>
                <telerik:GridViewDataColumn Header="书名" DataMemberBinding="{Binding Path=BookName}" Width="*"/>
                <telerik:GridViewDataColumn Header="作者" DataMemberBinding="{Binding Path=Author}" Width="*"/>
                <telerik:GridViewDataColumn Header="最新章节" DataMemberBinding="{Binding Path=Update}" Width="2*"/>
                <telerik:GridViewDataColumn Header="来源" DataMemberBinding="{Binding Path=Source}" MaxWidth="150" MinWidth="150"/>
            </telerik:RadGridView.Columns>
        </telerik:RadGridView>
    </DockPanel>
</telerik:RadWindow>
