Book/Book/Pages/SitesSettingView.xaml

<telerik:RadWindow x:Class="Book.Pages.SitesSettingView"
                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                   xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                   xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                   xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                   xmlns:local="clr-namespace:Book.Pages"
                   xmlns:s="https://github.com/canton7/Stylet"
                   Header="网站设置" Height="300" Width="500"
                   WindowStartupLocation="CenterOwner"
                   ResizeMode="NoResize"
                   CanMove="False"
                   CanClose="False"
                   Style="{StaticResource RadWindowStyle}"
                   mc:Ignorable="d" 
                   d:DataContext="{d:DesignData local:SitesSettingViewModel}"
                   d:DesignHeight="450" d:DesignWidth="600">
    <DockPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" DockPanel.Dock="Bottom" Margin="5">
            <telerik:RadButton Content="确定" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="5" Command="{s:Action Method=CloseDialog}"/>
        </StackPanel>
        <telerik:RadGridView
            AutoGenerateColumns="False"
            ShowGroupPanel="False"
            RowIndicatorVisibility="Collapsed"
            MouseDoubleClick="{s:Action Method=SitesGridDoubleClick}"
            IsFilteringAllowed="False"
            CanUserResizeColumns="False"
            CanUserSelectColumns="False"
            CanUserReorderColumns="False"
            CanUserSortColumns="False" Margin="5"
            MouseRightButtonDown="{s:Action Method=SitesGridRightButtonDown}"
            SelectedItem="{Binding Path=SelectedSite,UpdateSourceTrigger=PropertyChanged}"
            ItemsSource="{Binding Path=Sites,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}">
            <telerik:RadGridView.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="新建站点" Command="{s:Action Method=AddSite}"/>
                    <MenuItem Header="删除站点" Command="{s:Action Method=DeleteSite}"/>
                </ContextMenu>
            </telerik:RadGridView.ContextMenu>
            <telerik:RadGridView.Columns>
                <telerik:GridViewDataColumn Header="网站名称" DataMemberBinding="{Binding Path=Name}" IsReadOnly="True" Width="*" TextBlock.TextAlignment="Center"/>
                <telerik:GridViewDataColumn Header="地址" DataMemberBinding="{Binding Path=URL}" IsReadOnly="True" Width="3*" TextBlock.TextAlignment="Center"/>
            </telerik:RadGridView.Columns>
        </telerik:RadGridView>
    </DockPanel>
</telerik:RadWindow>
