Book/BookReading/Views/SearchView.xaml

<Window x:Class="BookReading.Views.SearchView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BookReading.Views"
        xmlns:vm="clr-namespace:BookReading.ViewModels"
        xmlns:s="https://github.com/canton7/Stylet"
        mc:Ignorable="d"
        WindowStyle="ToolWindow"
        ResizeMode="NoResize"
        ShowInTaskbar="False"
        d:DataContext="{d:DesignInstance vm:SearchViewModel}"
        Title="搜索小说" Height="450" Width="800">
    <Grid>
        <DockPanel>
            <GroupBox Header="基本信息" DockPanel.Dock="Top">
                <DockPanel>
                    <TextBlock VerticalAlignment="Center" Text="名称：" DockPanel.Dock="Left" Margin="5"/>
                    <!--<Button Content="网站设置" DockPanel.Dock="Right" VerticalAlignment="Center" Margin="5"/>-->
                    <CheckBox Content="详细信息" DockPanel.Dock="Right" VerticalAlignment="Center" Margin="5"/>
                    <Button Content="开始搜索" DockPanel.Dock="Right" VerticalAlignment="Center" Margin="5" Command="{s:Action Method=DoSearch}"/>
                    <TextBox Text="{Binding Path=Keyword,UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center" Margin="5"/>
                </DockPanel>
            </GroupBox>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" DockPanel.Dock="Bottom" Margin="5">
                <Button Content="下载" Margin="5" Command="{s:Action Method=Download}"/>
                <Button Content="退出" Margin="5" Command="{s:Action Method=Exist}"/>
            </StackPanel>
            <Grid DockPanel.Dock="Top" Margin="5">
                <TextBlock Text="双击书名直接下载或选中后按[下载]按钮下载。"/>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <TextBlock Text="在结果内查找："/>
                    <TextBox Width="100"/>
                </StackPanel>
            </Grid>
            <DataGrid Margin="5"/>
        </DockPanel>
    </Grid>
</Window>
