Book/BookReading/Views/ShellView.xaml

<Window x:Class="BookReading.Views.ShellView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:local="clr-namespace:BookReading.Views"
        xmlns:vm="clr-namespace:BookReading.ViewModels"
        xmlns:pu="clr-namespace:Panuon.UI;assembly=Panuon.UI"
        xmlns:entities="clr-namespace:BookReading.Entities"
        xmlns:behaviors="clr-namespace:BookReading.Behaviors"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance vm:ShellViewModel}"
        Title="小说阅读器" Height="450" Width="800">
    <Grid>
        <DockPanel Margin="5">
            <ToolBarTray DockPanel.Dock="Top">
                <ToolBar IsOverflowOpen="False" ToolBarTray.IsLocked="True" behaviors:ToolBarBehavior.OverflowGridVisibility="Collapsed">
                    <Button Content="设置"/>
                </ToolBar>
            </ToolBarTray>
            <Border DockPanel.Dock="Left" BorderThickness="1" BorderBrush="Black" Width="150" Margin="5">
                <TreeView ItemsSource="{Binding Path=ShlefData}">
                    <TreeView.ContextMenu>
                        <ContextMenu>
                            <MenuItem Header="刷新"/>
                        </ContextMenu>
                    </TreeView.ContextMenu>
                    <TreeView.ItemTemplate>
                        <HierarchicalDataTemplate DataType="{x:Type entities:CategoryShowModel}" ItemsSource="{Binding Path=Books}">
                            <TextBlock Text="{Binding Path=Name}">
                                <TextBlock.ContextMenu>
                                    <ContextMenu>
                                        <MenuItem Header="更新分类下所有"/>
                                    </ContextMenu>
                                </TextBlock.ContextMenu>
                            </TextBlock>
                            <HierarchicalDataTemplate.ItemTemplate>
                                <DataTemplate DataType="{x:Type entities:BookShowModel}">
                                    <TextBlock Text="{Binding Path=Name}">
                                        <TextBlock.ContextMenu>
                                            <ContextMenu>
                                                <MenuItem Header="更新"/>
                                                <MenuItem Header="下载所有未下载章节"/>
                                                <MenuItem Header="制作电子书"/>
                                            </ContextMenu>
                                        </TextBlock.ContextMenu>
                                    </TextBlock>
                                </DataTemplate>
                            </HierarchicalDataTemplate.ItemTemplate>
                        </HierarchicalDataTemplate>
                    </TreeView.ItemTemplate>
                </TreeView>
            </Border>
            <DockPanel Margin="5">
                <Border DockPanel.Dock="Top" BorderBrush="Transparent" BorderThickness="1">
                    <DockPanel>
                        <Button DockPanel.Dock="Right" Content="搜索" Margin="5,0,0,0"/>
                        <!--<xctk:WatermarkTextBox Watermark="请输入搜索关键字" KeepWatermarkOnGotFocus="True"/>-->
                    </DockPanel>
                </Border>
                <Grid/>
            </DockPanel>
        </DockPanel>
    </Grid>
</Window>
