Book/BookReading/Views/ShellView.xaml

<Window x:Class="BookReading.Views.ShellView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:local="clr-namespace:BookReading.Views"
        xmlns:vm="clr-namespace:BookReading.ViewModels"
        xmlns:entities="clr-namespace:BookReading.Entities"
        xmlns:behaviors="clr-namespace:BookReading.Behaviors"
        xmlns:selectors="clr-namespace:BookReading.Selectors"
        xmlns:s="https://github.com/canton7/Stylet"
        mc:Ignorable="d"
         FontSize="18"
        WindowState="Maximized"
        d:DataContext="{d:DesignInstance vm:ShellViewModel}"
        Title="小说阅读器" Height="450" Width="800">
    <Window.Resources>
        <selectors:MainContentTemplateSelector x:Key="MainContentTemplateSelector">
            <selectors:MainContentTemplateSelector.CatalogTemplate>
                <DataTemplate DataType="{x:Type entities:BookShowModel}">
                    <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Hidden">
                        <DockPanel>
                            <DockPanel DockPanel.Dock="Top" HorizontalAlignment="Center" Margin="10">
                                <Image DockPanel.Dock="Left" Source="{Binding Path=CoverContent}" Width="70" Margin="5,0"/>
                                <TextBlock Text="{Binding Path=Name}" DockPanel.Dock="Top" TextAlignment="Center" FontWeight="Black" FontSize="20"/>
                                <TextBlock Text="{Binding Path=Author}" DockPanel.Dock="Top" TextAlignment="Center"/>
                                <TextBlock Text="{Binding Path=Description}" TextWrapping="Wrap"/>
                            </DockPanel>
                            <ItemsControl ItemsSource="{Binding Path=Chapters}"
                                 HorizontalAlignment="Center">
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <WrapPanel/>
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <Button Content="{Binding Path=Title}" ToolTip="{Binding Path=Title}" BorderBrush="Transparent" BorderThickness="0" Command="{s:Action Method=ChapterClickAsync}" CommandParameter="{Binding}" HorizontalContentAlignment="Left" Background="Transparent" Width="300" Focusable="False" Margin="20,0"/>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </DockPanel>
                    </ScrollViewer>
                </DataTemplate>
            </selectors:MainContentTemplateSelector.CatalogTemplate>
            <selectors:MainContentTemplateSelector.ChapterTemplate>
                <DataTemplate DataType="{x:Type entities:ChapterShowModel}">
                    <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Hidden">
                        <DockPanel>
                            <DockPanel DockPanel.Dock="Top" HorizontalAlignment="Center" Margin="10">
                                <TextBlock Text="{Binding Path=Title}" DockPanel.Dock="Top" TextAlignment="Center" FontWeight="Black" FontSize="20"/>
                            </DockPanel>
                            <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal" HorizontalAlignment="Center">
                                <Button Content="上一章" Margin="10" Background="Transparent" BorderBrush="Transparent" BorderThickness="0" Focusable="False" Command="{s:Action Method=GotoPreviousChapterAsync}" CommandParameter="{Binding}"/>
                                <Button Content="目录" Margin="10" Background="Transparent" BorderBrush="Transparent" BorderThickness="0" Focusable="False" Command="{s:Action Method=GotoCatalog}"/>
                                <Button Content="下一章" Margin="10" Background="Transparent" BorderBrush="Transparent" BorderThickness="0" Focusable="False" Command="{s:Action Method=GotoNextChapterAsync}" CommandParameter="{Binding}"/>
                            </StackPanel>
                            <ItemsControl ItemsSource="{Binding Path=Sections}" HorizontalAlignment="Stretch" Margin="5">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock xml:space="preserve" Text="{Binding StringFormat={}       {0}}" TextWrapping="Wrap"/>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </DockPanel>
                    </ScrollViewer>
                </DataTemplate>
            </selectors:MainContentTemplateSelector.ChapterTemplate>
        </selectors:MainContentTemplateSelector>
    </Window.Resources>
    <Grid>
        <DockPanel Margin="5">
            <!--<ToolBarTray DockPanel.Dock="Top">
                <ToolBar IsOverflowOpen="False" ToolBarTray.IsLocked="True" behaviors:ToolBarBehavior.OverflowGridVisibility="Collapsed">
                    <Button Content="设置"/>
                </ToolBar>
            </ToolBarTray>-->
            <Border DockPanel.Dock="Left" BorderThickness="1" BorderBrush="Black" Width="250" Margin="5">
                <TreeView ItemsSource="{Binding Path=ShlefData}"
                          MouseDoubleClick="{s:Action Method=Shelf_DoubleClickAsync}">
                    <TreeView.ContextMenu>
                        <ContextMenu>
                            <MenuItem Header="刷新"/>
                        </ContextMenu>
                    </TreeView.ContextMenu>
                    <TreeView.ItemTemplate>
                        <HierarchicalDataTemplate DataType="{x:Type entities:CategoryShowModel}" ItemsSource="{Binding Path=Books}">
                            <TextBlock Text="{Binding Path=Name}">
                                <TextBlock.ContextMenu>
                                    <ContextMenu>
                                        <MenuItem Header="更新分类下所有" Command="{s:Action Method=UpdateCategory}" CommandParameter="{Binding}"/>
                                    </ContextMenu>
                                </TextBlock.ContextMenu>
                            </TextBlock>
                            <HierarchicalDataTemplate.ItemTemplate>
                                <DataTemplate DataType="{x:Type entities:BookShowModel}">
                                    <TextBlock Text="{Binding Path=Name}">
                                        <TextBlock.ContextMenu>
                                            <ContextMenu>
                                                <MenuItem Header="更新" Command="{s:Action Method=UpdateBookAsync}" CommandParameter="{Binding}"/>
                                                <MenuItem Header="下载所有未下载章节" Command="{s:Action Method=DownloadAllUndownloadedChaptersAsync}" CommandParameter="{Binding}"/>
                                                <MenuItem Header="制作电子书"/>
                                            </ContextMenu>
                                        </TextBlock.ContextMenu>
                                    </TextBlock>
                                </DataTemplate>
                            </HierarchicalDataTemplate.ItemTemplate>
                        </HierarchicalDataTemplate>
                    </TreeView.ItemTemplate>
                </TreeView>
            </Border>
            <DockPanel Margin="5">
                <Border DockPanel.Dock="Top" BorderThickness="0" Margin="0,0,0,5">
                    <DockPanel>
                        <Button DockPanel.Dock="Right" Content="搜索" Margin="5,0,0,0" Command="{s:Action Method=ShowSearchView}"/>
                        <TextBox KeyDown="{s:Action Method=Keyword_Inputbox_Keydown}" Text="{Binding Path=Keyword,UpdateSourceTrigger=PropertyChanged}"/>
                    </DockPanel>
                </Border>
                <Border BorderBrush="Black" BorderThickness="1.5">
                    <ContentControl ContentTemplateSelector="{StaticResource MainContentTemplateSelector}" Content="{Binding Path=MainContentObject}"/>
                </Border>
            </DockPanel>
        </DockPanel>
    </Grid>
</Window>
