Book/BookApp.Ndro/BookApp.Ndro/View/BookSourcePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:c="clr-namespace:BookApp.Ndro.Control"
             xmlns:e="clr-namespace:BookAPP.Entity;assembly=BookAPP.Entity"
             Title="{Binding Path=Book.BookName}"
             x:Class="BookApp.Ndro.View.BookSourcePage">
    <NavigationPage.TitleView>
        <StackLayout>
            <Button Text="刷新" HorizontalOptions="End" VerticalOptions="Center" Command="{Binding Path=FlushSourceCommand}" BackgroundColor="Transparent" BorderColor="Transparent"/>
        </StackLayout>
    </NavigationPage.TitleView>
    <ContentPage.Content>
        <c:LoadMoreListView ItemsSource="{Binding Path=BookSourceList}" SelectionMode="None" CanLoadMore="True" LoadStatus="{Binding Path=LoadStatus}">
            <c:LoadMoreListView.ItemTemplate>
                <DataTemplate x:DataType="e:BookSource">
                    <ViewCell>
                        <StackLayout Orientation="Horizontal" Margin="10,0" VerticalOptions="CenterAndExpand">
                            <Label Text="{Binding Path=SiteName}" HorizontalOptions="StartAndExpand" HorizontalTextAlignment="Start"/>
                            <Label Text="{Binding Path=Update}" HorizontalOptions="End" HorizontalTextAlignment="End"/>
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </c:LoadMoreListView.ItemTemplate>
        </c:LoadMoreListView>
    </ContentPage.Content>
</ContentPage>