Book/BookApp.Ndro/BookApp.Ndro/View/SearchPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             Title="在线搜索"
             xmlns:e="clr-namespace:BookAPP.Entity;assembly=BookAPP.Entity"
             xmlns:c="clr-namespace:BookApp.Ndro.Control"
             xmlns:vm="clr-namespace:BookApp.Ndro.ViewModel"
             x:Class="BookApp.Ndro.View.SearchPage">
    <NavigationPage.TitleView>
        <SearchBar HorizontalOptions="FillAndExpand" Grid.Column="0" Text="{Binding Path=Keyword}" HorizontalTextAlignment="Start" Placeholder="请输入搜索关键字" VerticalOptions="Center" SearchCommand="{Binding Path=SearchCommand}"/>
    </NavigationPage.TitleView>
    <ContentPage.Content>
        <StackLayout>
            <c:LoadMoreListView ItemsSource="{Binding Path=Data}" RowHeight="120"
                                SelectionMode="None"
                                CanLoadMore="True"
                                ItemTappedCommand="{Binding Path=ItemTappedCommand}"
                                LoadStatus="{Binding Path=LoadStatus}"
                                LoadMoreCommand="{Binding Path=LoadNextPageCommand}">
                <c:LoadMoreListView.ItemTemplate>
                    <DataTemplate x:DataType="e:SearchBookResponse">
                        <ViewCell>
                            <StackLayout HorizontalOptions="Fill" VerticalOptions="CenterAndExpand" Orientation="Horizontal" Margin="0,5">
                                <Image Source="{Binding Path=CoverURL}" HorizontalOptions="Start" VerticalOptions="FillAndExpand" WidthRequest="70" />
                                <StackLayout HorizontalOptions="FillAndExpand">
                                    <StackLayout Orientation="Horizontal" HorizontalOptions="Start" VerticalOptions="Start">
                                        <Label Text="{Binding Path=Name}" HorizontalOptions="Start" FontAttributes="Bold" VerticalOptions="End" FontSize="Medium"/>
                                        <Label Text="{Binding Path=Author}" HorizontalOptions="Start" VerticalOptions="End" Margin="10,0,0,0"/>
                                    </StackLayout>
                                    <Label Text="{Binding Path=Intro}" VerticalOptions="Center" HeightRequest="50"/>
                                    <Label Text="{Binding Path=UpdateTitle}" VerticalOptions="Start" HorizontalOptions="Start"/>
                                </StackLayout>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </c:LoadMoreListView.ItemTemplate>
            </c:LoadMoreListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>