Book/Biblioteca del Papa/Pages/BibliotecaView.xaml

<UserControl x:Class="Biblioteca_del_Papa.Pages.BibliotecaView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Biblioteca_del_Papa.Pages"
             xmlns:controls="clr-namespace:Biblioteca_del_Papa.Controls"
             xmlns:entities="clr-namespace:Biblioteca_del_Papa.Entities"
             xmlns:fa="http://schemas.fontawesome.io/icons/"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             xmlns:s="https://github.com/canton7/Stylet"
             d:DataContext="{d:DesignInstance local:BibliotecaViewModel}">    
    <Grid>
        <DockPanel>
            <DockPanel DockPanel.Dock="Left" Width="200">
                <controls:BottomBtnGroup DockPanel.Dock="Bottom" BorderBrush="Gainsboro" BorderThickness="1" CancelButtonContent="删除" ConfirmButtonContent="新增" ConfirmCommand="{s:Action Method=AddBook}" FontSize="14"/>
                <TreeView x:Name="Bookrack"
                          Style="{StaticResource BaseTreeViewStyle}"
                          ItemsSource="{Binding Path=CategoryShowEntityCollection}"
                          MouseDoubleClick="{s:Action Method=TreeView_MouseDoubleClick}">
                    <TreeView.ItemTemplate>
                        <HierarchicalDataTemplate DataType="{x:Type entities:CategoryShowEntity}" ItemsSource="{Binding Path=Books}">
                            <TextBlock Text="{Binding Path=CategoryName}"/>
                            <HierarchicalDataTemplate.ItemTemplate>
                                <DataTemplate DataType="{x:Type entities:BookShowEntity}">
                                    <StackPanel Orientation="Horizontal">
                                        <StackPanel.ContextMenu>
                                            <ContextMenu>
                                                <MenuItem Header="更新" Command="{Binding Path=RenewCommand}" CommandParameter="{Binding}"/>
                                            </ContextMenu>
                                        </StackPanel.ContextMenu>
                                        <TextBlock Text="{Binding Path=BookName}" x:Name="bookName"/>
                                        <TextBlock Text="{Binding Path=Author,StringFormat={}({0})}"/>
                                        <fa:ImageAwesome Icon="Spinner" Spin="True" SpinDuration="2" Width="{Binding ElementName=bookName,Path=FontSize}" Margin="2,0" FlipOrientation="Normal" Visibility="{Binding Path=Renewing,Converter={StaticResource BooleanToVisibilityConverter}}"/>
                                    </StackPanel>
                                </DataTemplate>
                            </HierarchicalDataTemplate.ItemTemplate>
                        </HierarchicalDataTemplate>
                    </TreeView.ItemTemplate>
                </TreeView>
            </DockPanel>
            <ContentControl s:View.Model="{Binding Path=MainContentViewModel}"/>
        </DockPanel>
    </Grid>
</UserControl>
