Book/Biblioteca del Papa/Pages/BibliotecaView.xaml

<UserControl x:Class="Biblioteca_del_Papa.Pages.BibliotecaView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Biblioteca_del_Papa.Pages"
             xmlns:controls="clr-namespace:Biblioteca_del_Papa.Controls"
             xmlns:entities="clr-namespace:Biblioteca_del_Papa.Entities"
             xmlns:fa="http://schemas.fontawesome.io/icons/"
             xmlns:ts="clr-namespace:Biblioteca_del_Papa.TemplateSelectors"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             xmlns:s="https://github.com/canton7/Stylet"
             d:DataContext="{d:DesignInstance local:BibliotecaViewModel}">
    <UserControl.Resources>
        <ts:BookShowTemplateSelector x:Key="BookShowTemplateSelector">
            <ts:BookShowTemplateSelector.CatalogTemplate>
                <DataTemplate DataType="{x:Type entities:BookShowEntity}">
                    <DockPanel>
                        <TextBlock Text="{Binding Path=BookName}" FontSize="18" HorizontalAlignment="Center" DockPanel.Dock="Top"/>
                        <TextBlock Text="{Binding Path=Author}" HorizontalAlignment="Center" DockPanel.Dock="Top"/>
                        <TextBlock Text="{Binding Path=BookName}" HorizontalAlignment="Center" DockPanel.Dock="Top"/>
                        <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Hidden" Focusable="False">
                            <ItemsControl ItemsSource="{Binding Path=Chapters}" HorizontalContentAlignment="Center" HorizontalAlignment="Center">
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <WrapPanel/>
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate DataType="{x:Type entities:ChapterInfo}">
                                        <Button Content="{Binding Path=Title}" Focusable="False" ToolTip="{Binding Path=Title}" Margin="10,5" Width="200" Background="Transparent" BorderBrush="Transparent" BorderThickness="0" Command="{Binding Path=ShowChapterCommand}" CommandParameter="{Binding}"/>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </ScrollViewer>
                    </DockPanel>
                </DataTemplate>
            </ts:BookShowTemplateSelector.CatalogTemplate>
            <ts:BookShowTemplateSelector.ChapterTemplate>
                <DataTemplate DataType="{x:Type entities:ChapterShowEntity}">
                    <DockPanel>
                        <DockPanel.ContextMenu>
                            <ContextMenu>
                                <MenuItem Header="重新下载章节内容"/>
                                <MenuItem Header="换源下载章节内容"/>
                            </ContextMenu>
                        </DockPanel.ContextMenu>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" DockPanel.Dock="Bottom">
                            <Button Content="上一章" Command="{Binding Path=ShowLastChapterCommand}"/>
                            <Button Content="目录" Command="{Binding Path=ShowCatalogCommand}" Margin="5,0"/>
                            <Button Content="下一章" Command="{Binding Path=ShowNextChapterCommand}"/>
                        </StackPanel>
                        <TextBlock Text="{Binding Path=Title}" HorizontalAlignment="Center" DockPanel.Dock="Top"/>
                        <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Hidden" Margin="10">
                            <TextBlock Text="{Binding Path=Content}" LineHeight="20" TextWrapping="WrapWithOverflow"/>
                        </ScrollViewer>
                    </DockPanel>
                </DataTemplate>
            </ts:BookShowTemplateSelector.ChapterTemplate>
        </ts:BookShowTemplateSelector>
    </UserControl.Resources>
    <Grid>
        <DockPanel>
            <DockPanel DockPanel.Dock="Left" Width="200">
                <controls:BottomBtnGroup DockPanel.Dock="Bottom" BorderBrush="Gainsboro" BorderThickness="1" CancelButtonContent="删除" ConfirmButtonContent="新增" ConfirmCommand="{s:Action Method=AddBook}" FontSize="14"/>
                <TreeView x:Name="Bookrack"
                          ItemsSource="{Binding Path=CategoryShowEntityCollection}"
                          MouseDoubleClick="{s:Action Method=TreeView_MouseDoubleClick}">
                    <TreeView.ItemTemplate>
                        <HierarchicalDataTemplate DataType="{x:Type entities:CategoryShowEntity}" ItemsSource="{Binding Path=Books}">
                            <TextBlock Text="{Binding Path=CategoryName}"/>
                            <HierarchicalDataTemplate.ItemTemplate>
                                <DataTemplate DataType="{x:Type entities:BookShowEntity}">
                                    <StackPanel Orientation="Horizontal">
                                        <StackPanel.ContextMenu>
                                            <ContextMenu>
                                                <MenuItem Header="更新" Command="{Binding Path=RenewCommand}" CommandParameter="{Binding}"/>
                                                <MenuItem Header="下载所有空白章节"/>
                                            </ContextMenu>
                                        </StackPanel.ContextMenu>
                                        <TextBlock Text="{Binding Path=BookName}" x:Name="bookName"/>
                                        <TextBlock Text="{Binding Path=Author,StringFormat={}({0})}"/>
                                        <fa:ImageAwesome Icon="Spinner" Spin="True" SpinDuration="2" Width="{Binding ElementName=bookName,Path=FontSize}" Margin="2,0" FlipOrientation="Normal" Visibility="{Binding Path=Renewing,Converter={StaticResource BooleanToVisibilityConverter}}"/>
                                    </StackPanel>
                                </DataTemplate>
                            </HierarchicalDataTemplate.ItemTemplate>
                        </HierarchicalDataTemplate>
                    </TreeView.ItemTemplate>
                </TreeView>
            </DockPanel>
            <ContentControl Content="{Binding Path=MainContentViewModel}" ContentTemplateSelector="{StaticResource BookShowTemplateSelector}"/>
        </DockPanel>
    </Grid>
</UserControl>
