Book/Biblioteca del Papa/Pages/BookSourceSelectView.xaml

<Window x:Class="Biblioteca_del_Papa.Pages.BookSourceSelectView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Biblioteca_del_Papa.Pages"
        xmlns:controls="clr-namespace:Biblioteca_del_Papa.Controls"
        xmlns:entities="clr-namespace:Biblioteca_del_Papa.Entities"
        xmlns:s="https://github.com/canton7/Stylet"
        mc:Ignorable="d"
        ShowInTaskbar="False"
        ResizeMode="NoResize"
        SizeToContent="WidthAndHeight"
        d:DataContext="{d:DesignInstance local:BookSourceSelectViewModel}"
        Title="小说源选择" Height="450" Width="800">
    <Grid>
        <DockPanel>
            <StackPanel Orientation="Horizontal" DockPanel.Dock="Top" HorizontalAlignment="Center">
                <TextBlock Text="{Binding Path=Data.BookName}" FontSize="18" VerticalAlignment="Bottom" Margin="5" HorizontalAlignment="Center"/>
                <TextBlock Text="{Binding Path=Data.Author,StringFormat={}({0})}" VerticalAlignment="Bottom" Margin="5" HorizontalAlignment="Center"/>
            </StackPanel>
            <controls:BottomBtnGroup DockPanel.Dock="Bottom" ConfirmCommand="{s:Action Method=Confirm}" CancelCommand="{s:Action Method=Cancel}"/>
            <ListBox ItemsSource="{Binding Path=Data.Data}" HorizontalContentAlignment="Stretch" Width="400" SelectedItem="{Binding Path=SelectedSource}" MouseDoubleClick="{s:Action Method=SourceListDoubleClick}">
                <ListBox.ItemTemplate>
                    <DataTemplate DataType="{x:Type entities:SearchBookByKeywordResult}">
                        <DockPanel>
                            <TextBlock Text="{Binding Path=Finder.FinderName}" DockPanel.Dock="Left"/>
                            <TextBlock Text="{Binding Path=Latestchapters}" DockPanel.Dock="Right" HorizontalAlignment="Right"/>
                        </DockPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </DockPanel>
    </Grid>
</Window>
