Book/CUITests/MainWindow.xaml

<cui:GlassWindow xmlns:cui="https://cui.bugmaker.xyz"  x:Class="CUITests.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CUITests"
        mc:Ignorable="d"
     Background="#59195FA6"
        Title="MainWindow" Height="450" Width="800">
    <!--<cui:GlassWindow.TitleBackContent>
        --><!--标题栏高度会根据类容自适应，窗口背景透明色决定内容区域是否透明--><!--
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="200" />
            </Grid.ColumnDefinitions>
            <Button Grid.Column="1" Grid.ColumnSpan="1" Width="100" Height="Auto" Background="Gray" HorizontalAlignment="Right"/>
            <Rectangle Grid.Column="0" Grid.ColumnSpan="1" HorizontalAlignment="Left" VerticalAlignment="Bottom" Fill="#596C6C6C" Width="200" Height="100"/>
        </Grid>
    </cui:GlassWindow.TitleBackContent>
    <cui:GlassWindow.TitleRightContent>
        <StackPanel Orientation="Horizontal">
            <Button Content="ces" Width="30" Height="25"/>
            <Button Content="c3e" Width="30" Height="25"/>
        </StackPanel>
    </cui:GlassWindow.TitleRightContent>
    <cui:GlassWindow.TitleLeftContent>
        <StackPanel Orientation="Horizontal">
            <Button Content="cl1" Width="30" Height="25"/>
            <Button Content="cl2" Width="30" Height="25"/>
        </StackPanel>
    </cui:GlassWindow.TitleLeftContent>-->
    <Grid>
    </Grid>
</cui:GlassWindow>
