ResourceSearcher/ResourceSearcher.UI/Views/ShellPage.xaml

<mah:MetroWindow
    xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
    x:Class="ResourceSearcher.UI.Views.ShellPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:s="https://github.com/canton7/Stylet"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:ResourceSearcher.UI.Views"
    xmlns:rs="https://github.com/zhchbao/My-Toolbox/ResourceSearcher"
    mc:Ignorable="d"
    d:DataContext="{d:DesignInstance rs:ShellPageViewModel}"
    Title="资源搜索器" Height="450" Width="800" Icon="/ResourceSearcher.UI;component/Resources/SEARCH.ico">
    <mah:MetroWindow.RightWindowCommands>
        <mah:WindowCommands>
            <TextBox mah:TextBoxHelper.AutoWatermark="True" mah:TextBoxHelper.Watermark="请输入资源关键字" mah:TextBoxHelper.ClearTextButton="True" VerticalAlignment="Center" Width="200" mah:TextBoxHelper.SelectAllOnFocus="True" Text="{Binding Path=Keyword,UpdateSourceTrigger=PropertyChanged}" KeyDown="{s:Action Method=Keyword_KeyDown}"/>
        </mah:WindowCommands>
    </mah:MetroWindow.RightWindowCommands>
    <mah:MetroWindow.Resources>
        <s:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
    </mah:MetroWindow.Resources>
    <TabControl ItemsSource="{Binding Path=Data}">
        <TabControl.ItemTemplate>
            <DataTemplate DataType="{x:Type rs:SearcherDataEntity}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="{Binding Keyword}" VerticalAlignment="Center"/>
                    <Button Grid.Column="1" BorderBrush="Transparent" Background="Transparent" Focusable="False" VerticalAlignment="Top" VerticalContentAlignment="Top" Padding="0" Margin="10,0,0,0" Foreground="Red" Content="X" Command="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=Window},Path=DataContext.CloseTabCommand}" CommandParameter="{Binding}"/>
                </Grid>
            </DataTemplate>
        </TabControl.ItemTemplate>
        <TabControl.ContentTemplate>
            <DataTemplate DataType="{x:Type rs:SearcherDataEntity}">
                <TabControl ItemsSource="{Binding Path=Searchers}" BorderThickness="1" BorderBrush="Gray">
                    <TabControl.ItemTemplate>
                        <DataTemplate DataType="{x:Type rs:Searcher}">
                            <TextBlock Text="{Binding Path=SearcherData.SearchName}"/>
                        </DataTemplate>
                    </TabControl.ItemTemplate>
                    <TabControl.ContentTemplate>
                        <DataTemplate DataType="{x:Type rs:Searcher}">
                            <Grid Margin="5">
                                <DataGrid ItemsSource="{Binding Path=Resources}" IsReadOnly="True" AutoGenerateColumns="False">
                                    <DataGrid.Columns>
                                        <DataGridTemplateColumn Header="名称" MaxWidth="300">
                                            <DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate>
                                                    <TextBlock Text="{Binding Path=Name}" ToolTip="{Binding Path=Name}" TextWrapping="Wrap"/>
                                                </DataTemplate>
                                            </DataGridTemplateColumn.CellTemplate>
                                        </DataGridTemplateColumn>
                                        <DataGridHyperlinkColumn Binding="{Binding Path=Link}" Header="链接" Width="*">
                                            <DataGridHyperlinkColumn.ElementStyle>
                                                <Style>
                                                    <EventSetter Event="Hyperlink.Click" Handler="Hyperlink_Click"/>
                                                </Style>
                                            </DataGridHyperlinkColumn.ElementStyle>
                                        </DataGridHyperlinkColumn>
                                        <DataGridTemplateColumn Width="60">
                                            <DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate>
                                                    <Button Content="复制链接" Click="Button_Click"/>
                                                </DataTemplate>
                                            </DataGridTemplateColumn.CellTemplate>
                                        </DataGridTemplateColumn>
                                    </DataGrid.Columns>
                                </DataGrid>
                                <Grid Background="#4CFFFFFF" Visibility="{Binding Path=Loading,Converter={StaticResource BoolToVisibilityConverter}}">
                                    <mah:ProgressRing IsActive="True"/>
                                </Grid>
                            </Grid>
                        </DataTemplate>
                    </TabControl.ContentTemplate>
                </TabControl>
            </DataTemplate>
        </TabControl.ContentTemplate>
        <TabControl.Resources>
            <Style TargetType="TabItem">
                <Setter Property="IsSelected" Value="{Binding Path=IsSelected}"/>
            </Style>
        </TabControl.Resources>
    </TabControl>
</mah:MetroWindow>
